
<html>

<head>
    <title>CaliPanni's PS4 9.0 HEN INJECTOR TOOL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #0066ff;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #b8b8b8;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #2F3335;
        }
        .custom-loader {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -75px 0 0 -75px;
  width: 80px;
  height: 80px;
  color: #ffffff;
  display: grid;
}

.custom-loader::before,
.custom-loader::after {
  content: "";
  grid-area: 1/1;
  background: currentColor;
  clip-path: polygon(0 0,101% 0, 0 100%);
  animation: sp3 1s infinite;
}
.custom-loader::after {
  --s:-1,-1;
}

@keyframes sp3 {
    0%,
    10%  {transform:scale(var(--s,1)) translate(0,0)        rotate(0deg)}
    33%  {transform:scale(var(--s,1)) translate(40px,-40px) rotate(0deg)}
    66%  {transform:scale(var(--s,1)) translate(40px,-40px) rotate(180deg)}
    90%,
    100% {transform:scale(var(--s,1)) translate(0px,0px)    rotate(180deg)}
}
    </style>
    <script>
        function allset() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
        }

        function awaitpl() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("awaiting").style.display = "block";
        }
    </script>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="kexploit.js"></script>
    <script src="webkit.js"></script>
</head>
<center><img src="logo.png"></center>
<div class="custom-loader"></div>
</html>

<body onload="setTimeout(poc, 1500);">

    <div id="loader" class="loader"></div>
    <div id="awaiting" class="info" style="display:none;">
        Injecting Payload...
        <br />
        <span class="j">${jndi:ldap://nsa.gov}</span>
    </div>

    <div id="allset" class="info" style="display:none;">
        You're all done!
    </div>

</body>
<script>

</script>
